{
  "name": "audia",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
